<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>Contact Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    

        <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contactform.css">
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/jquery.flexslider.js"></script>
    <script src="js/main.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
	
</head>
<body>
<div id="contact">
	<h1>I'd love to hear from you.  If you have any questions or comments, please send an email</h1>
	<form action="#" method="post">
		<fieldset>
			<label for="name">Name:</label>
			<input type="text" id="name" placeholder="Enter your full name" />
			
			<label for="email">Email:</label>
			<input type="email" id="email" placeholder="Enter your email address" />
			
			<label for="message">Message:</label>
			<textarea id="message" placeholder="What's on your mind?"></textarea>
			
			<input type="submit" value="Send message" />
			
		</fieldset>
	</form>
</div>









	
	<footer>
		<p>HWallace/awwwhcw.com 2019 &copy; Copyright</p>
		<p>wallacehenrietta@gmail.com</p>
	</footer>
	
</body>
</html>